#Greenfoot project file
class.Bullet.image=bullet.png
class.Explosion.image=explosion.png
class.Rocket.image=rocket.png
dependency1.from=Space
dependency1.to=Explosion
dependency1.type=UsesDependency
dependency2.from=Mover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Bullet
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=942
package.numDependencies=6
package.numTargets=7
project.charset=windows-1257
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=19
target1.height=50
target1.name=Mover
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=10
target1.y=150
target2.height=50
target2.name=Space
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Bullet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=Rocket
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Vector
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=130
target7.height=50
target7.name=rocket10
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1296
world.lastInstantiated=Space
xPosition=0
yPosition=4
