#Greenfoot project file
class.Animal.image=worm.png
class.Crab.image=mr.\ crabs.jpg
class.CrabWorld.image=sand.jpg
editor.fx.0.height=946
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
height=946
package.numDependencies=0
package.numTargets=3
project.charset=windows-1257
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Animal
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=CrabWorld
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
version=3.0.0
width=1296
world.lastInstantiated=CrabWorld
xPosition=0
yPosition=0
